<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.vinicius.rickandmorty.controllers.DashboardController"
            prefHeight="648.0" prefWidth="824.0">
    <children>
        <Rectangle arcHeight="50.0" arcWidth="50.0" fill="yellowgreen" height="143.0" layoutX="14.0" layoutY="14.0"
                   stroke="TRANSPARENT" strokeType="INSIDE" width="167.0"/>
        <Label fx:id="quantityLabel" layoutX="43.0" layoutY="14.0" text="826">
            <font>
                <Font size="64.0"/>
            </font>
        </Label>
        <Label layoutX="36.0" layoutY="106.0" text="Characters">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Accordion layoutX="189.0" prefHeight="649.0" prefWidth="638.0">
            <panes>
                <TitledPane animated="false" text="By Status">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <PieChart fx:id="statusPieChart" prefHeight="570.0" prefWidth="638.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="By Species">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <PieChart fx:id="speciesPieChart" prefHeight="570.0" prefWidth="638.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="By Gender">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <PieChart fx:id="genderPieChart" prefHeight="570.0" prefWidth="638.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</AnchorPane>
