<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vinicius.question20.TaskController">
  <TextField fx:id="taskInput" promptText="Enter a task" />
  <Button fx:id="addButton" text="Add Task" onAction="#handleAddTask" />
  <Button fx:id="removeButton" text="Remove Task" onAction="#handleRemoveTask" />
  <ListView fx:id="taskListView" />
</VBox>